<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_fullscreen"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">

  <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="1280px"
    android:layout_height="720px">
  </FrameLayout>
   
   <FrameLayout
       android:layout_width="1280px"
       android:layout_height="720px">

      <Button
          android:id="@+id/button_capture"
          android:layout_width="130dp"
          android:layout_height="70dp"
          android:layout_marginLeft="1100px"
          android:layout_marginTop="300px"
          android:text="Capture" android:background="#333333"/>

	</FrameLayout>  
</FrameLayout>